USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
codespa+       1  0.0  0.0   1136   640 ?        Ss   19:15   0:00 /sbin/docker-init -- /bin/sh -c echo Container started trap "exit 0" 15 /usr/local/share/ssh-init.sh /usr/local/share/docker-init.sh exec "$@" while sleep 1 & wait $!; do :; done -
codespa+       7  0.0  0.0   2800  1408 ?        S    19:15   0:00 /bin/sh -c echo Container started trap "exit 0" 15 /usr/local/share/ssh-init.sh /usr/local/share/docker-init.sh exec "$@" while sleep 1 & wait $!; do :; done -
root         188  0.0  0.0  12016  2836 ?        Ss   19:15   0:00 sshd: /usr/sbin/sshd [listener] 0 of 10-100 startups
root         335  0.0  0.9 1968036 78056 ?       Sl   19:15   0:00 dockerd --dns 168.63.129.16
root         513  0.0  0.5 1801440 48176 ?       Ssl  19:16   0:00 containerd --config /var/run/docker/containerd/containerd.toml
codespa+    1626  0.0  0.0   2800  1792 ?        Ss   19:16   0:00 /bin/sh
root        1704  0.0  0.0   2800  1792 ?        Ss   19:16   0:00 /bin/sh
codespa+    2396  0.0  0.0   2808  1792 ?        Ss   19:16   0:00 sh /home/codespace/.vscode-remote/bin/e3a5acfb517a443235981655413d566533107e92/bin/code-server --log trace --force-disable-user-env --server-data-dir /home/codespace/.vscode-remote --accept-server-license-terms --host 127.0.0.1 --port 0 --connection-token-file /home/codespace/.vscode-remote/data/Machine/.connection-token-e3a5acfb517a443235981655413d566533107e92 --extensions-download-dir /home/codespace/.vscode-remote/extensionsCache --install-builtin-extension GitHub.vscode-pull-request-github --install-builtin-extension github.github-vscode-theme --install-builtin-extension github.codespaces --do-not-sync --start-server  --enable-remote-auto-shutdown --skip-requirements-check
codespa+    2404  0.4  1.7 11857380 142712 ?     Rl   19:16   0:05 /vscode/bin/linux-x64/e3a5acfb517a443235981655413d566533107e92/node /vscode/bin/linux-x64/e3a5acfb517a443235981655413d566533107e92/out/server-main.js --log trace --force-disable-user-env --server-data-dir /home/codespace/.vscode-remote --accept-server-license-terms --host 127.0.0.1 --port 0 --connection-token-file /home/codespace/.vscode-remote/data/Machine/.connection-token-e3a5acfb517a443235981655413d566533107e92 --extensions-download-dir /home/codespace/.vscode-remote/extensionsCache --install-builtin-extension GitHub.vscode-pull-request-github --install-builtin-extension github.github-vscode-theme --install-builtin-extension github.codespaces --do-not-sync --start-server  --enable-remote-auto-shutdown --skip-requirements-check
docker-init-+-dockerd-+-containerd---7*[{containerd}]
            |         `-9*[{dockerd}]
            |-sh---sleep
            `-sshd
top - 19:39:23 up 28 min,  0 user,  load average: 0.23, 0.31, 0.57
Tasks:  19 total,   1 running,  18 sleeping,   0 stopped,   0 zombie
%Cpu(s):  4.8 us,  4.8 sy,  0.0 ni, 90.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   7944.7 total,    201.4 free,   1742.4 used,   6379.1 buff/cache     
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   6202.2 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 codespa+  20   0    1136    640    640 S   0.0   0.0   0:00.06 docker-+
      7 codespa+  20   0    2800   1408   1408 S   0.0   0.0   0:00.33 sh
    188 root      20   0   12016   2836   1792 S   0.0   0.0   0:00.00 sshd
    335 root      20   0 1968036  78056  55040 S   0.0   1.0   0:00.40 dockerd
    513 root      20   0 1801440  48176  33152 S   0.0   0.6   0:00.41 contain+
   1626 codespa+  20   0    2800   1792   1792 S   0.0   0.0   0:00.01 sh
   1704 root      20   0    2800   1792   1792 S   0.0   0.0   0:00.00 sh
   2396 codespa+  20   0    2808   1792   1792 S   0.0   0.0   0:00.00 sh
   2404 codespa+  20   0   11.3g 142712  50944 S   0.0   1.8   0:05.96 node
   2433 codespa+  20   0   42.1g 363180  57088 S   0.0   4.5   0:25.50 node
   2463 codespa+  20   0 1262080  58960  46592 S   0.0   0.7   0:00.28 node
   2883 codespa+  20   0 1142368  75416  47232 S   0.0   0.9   0:02.65 node
   3343 codespa+  20   0 1183416  65760  47104 S   0.0   0.8   0:00.33 node
