total 52
drwxrwxrwx+ 6 codespace root      4096 Sep  5 12:37 .
drwxr-xrwx+ 5 codespace root      4096 Aug 22 13:02 ..
drwxrwxrwx+ 8 codespace root      4096 Aug 22 13:16 .git
-rw-rw-rw-  1 codespace root      7663 Aug 22 13:01 EXERCICIOS.md
-rw-rw-rw-  1 codespace root      4589 Aug 22 13:01 README.md
-rw-rw-rw-  1 codespace root      4669 Aug 22 13:09 RELATORIO.md
-rw-rw-rw-  1 codespace codespace 1653 Sep  5 12:48 Verificação
drwxrwxrwx+ 2 codespace root      4096 Aug 22 13:01 docs
drwxrwxrwx+ 2 codespace root      4096 Aug 22 13:01 exemplos
drwxrwxrwx+ 2 codespace root      4096 Sep  5 12:48 outputs
