total 48
drwxrwxrwx+ 6 codespace root 4096 Sep 26 19:16 .
drwxr-xrwx+ 5 codespace root 4096 Sep 26 19:16 ..
drwxrwxrwx+ 8 codespace root 4096 Sep 26 19:16 .git
-rw-rw-rw-  1 codespace root 7663 Sep 26 19:16 EXERCICIOS.md
-rw-rw-rw-  1 codespace root 4589 Sep 26 19:16 README.md
-rw-rw-rw-  1 codespace root 4669 Sep 26 19:16 RELATORIO.md
drwxrwxrwx+ 2 codespace root 4096 Sep 26 19:16 docs
drwxrwxrwx+ 3 codespace root 4096 Sep 26 19:16 exemplos
drwxrwxrwx+ 2 codespace root 4096 Sep 26 19:16 outputs
