total 28
drwxrwxrwx+ 3 codespace codespace 4096 Sep 26 19:29 .
drwxrwxrwx+ 7 codespace root      4096 Sep 26 19:25 ..
-rw-rw-rw-  1 codespace codespace    0 Sep 26 19:27 arquivo1.txt
-rw-rw-rw-  1 codespace codespace    0 Sep 26 19:27 arquivo2.txt
-rw-rw-rw-  1 codespace codespace 1270 Sep 26 19:29 estrutura.txt
-rw-rw-rw-  1 codespace codespace   24 Sep 26 19:28 multiplas.txt
-rw-rw-rw-  1 codespace codespace   55 Sep 26 19:28 primeiro.txt
drwxrwxrwx+ 3 codespace codespace 4096 Sep 26 19:30 subdir1
-rw-rw-rw-  1 codespace codespace  927 Sep 26 19:29 teste1.txt
total 24
drwxrwxrwx+ 3 codespace codespace 4096 Sep 26 19:30 .
drwxrwxrwx+ 3 codespace codespace 4096 Sep 26 19:29 ..
-rw-rw-rw-  1 codespace codespace 1590 Sep 26 19:30 origem.txt
drwxrwxrwx+ 2 codespace codespace 4096 Sep 26 19:25 subdir2
-rw-rw-rw-  1 codespace codespace  927 Sep 26 19:30 teste1.txt
-rw-rw-rw-  1 codespace codespace 1270 Sep 26 19:30 teste2.txt
